{
	"name": "sass-eo",
	"publisher": "raja",
	"displayName": "sass-eo",
	"description": "List of vscode snippets for SASS-EO",
	"version": "1.0.7",
	"icon": "assets/sass-eo-ico.png",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "scss",
				"path": "./dist/sass-eo-en.code-snippets"
			}
		]
	}
}
