{
	"name": "@rajarakoto/plum",
	"version": "1.8.3",
	"description": "Customize your website faster with PLUM, a mixins toolset powered by SASS. Quickly produce consistent, scalable CSS output, regardless of project size 🩷",
	"author": "Raja Rakotonirina <raja.rakoto7@gmail.com>",
	"license": "MIT",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RajaRakoto/plum.git"
	},
	"homepage": "https://github.com/RajaRakoto/plum#readme",
	"bugs": "https://github.com/RajaRakoto/plum/issues",
	"keywords": [
		"css",
		"sass",
		"collection",
		"mixins",
		"toolkit",
		"scss",
		"styles"
	],
  "engines": {
		"bun": ">= 1.0.0"
	},
	"scripts": {
		"build": "cd utils && node plum.js > ../README.md && cd .. && cp -r README.md extension && cd extension/utils && node build.js && cd ../..",
		"sassdoc": "grunt sassdoc",
		"backups": "grunt compress-all",
		"watch": "grunt watch-sass",
    "prettier": "prettier --config .prettierrc --write ."
	},
	"devDependencies": {
		"@types/bun": "latest",
		"grunt": "^1.6.1",
		"grunt-contrib-compress": "^2.0.0",
		"grunt-contrib-sass": "^2.0.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-shell": "^4.0.0",
		"load-grunt-tasks": "^5.1.0",
		"sassdoc": "^2.7.4"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
